spring.application.name=microservice-commandes-v2

server.port=8081


# H2
spring.datasource.url=jdbc:h2:mem:commandes-v2-db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,circuitbreakers,circuitbreakerevents
management.endpoint.health.show-details=always

# TimeLimiter (timeout)
resilience4j.timelimiter.instances.produit.timeout-duration=2s

# CircuitBreaker
resilience4j.circuitbreaker.instances.produit.sliding-window-size=10
resilience4j.circuitbreaker.instances.produit.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.produit.wait-duration-in-open-state=10s


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs



